#game-area {
    display: grid;
    grid-template-columns: minmax(300px, 20%) minmax(600px, 60%) minmax(300px, 20%);
    width: 100vw;
    height: calc(100vh - 100px);
    margin-top: 60px;
    gap: 0;
}

.game-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    height: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.panel {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Levý panel */
.left-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 8px 0;
    transition: transform 0.2s;
}

.stat-item:hover {
    transform: translateX(5px);
    background: rgba(0, 0, 0, 0.3);
}

.stat-icon {
    font-size: 1.5em;
}

/* Střední panel */
.center-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

#boss-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 20px;
}

#boss-health-bar {
    width: 80%;
    height: 20px;
    background: #444;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff4444, #ff0000);
    transition: width 0.3s ease;
}

#boss-sprite {
    width: min(40vh, 30vw);
    height: min(40vh, 30vw);
    margin: 20px auto;
    background: linear-gradient(45deg, #34495e, #2c3e50);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

#boss-sprite:hover {
    transform: scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

/* Pravý panel */
.right-panel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

#cauldron {
    width: 120px;
    height: 120px;
    margin: 60px auto 20px auto;
    background: linear-gradient(45deg, #2c3e50, #34495e);
    border: 4px solid #463E3F;
    border-radius: 50% 50% 15px 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#cauldron-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to bottom, #4CAF50, #2E7D32);
    transition: height 0.3s ease;
}

#cauldron.dragover {
    border-color: #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    padding: 15px;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.potion {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 2px solid;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.potion.strength {
    border-color: #ff4444;
    background: linear-gradient(135deg, #fff5f5, #ffe0e0);
}

.potion.health {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f5fff5, #e0ffe0);
}

.potion.luck {
    border-color: #FFD700;
    background: linear-gradient(135deg, #fffff5, #ffffe0);
}

.potion.experience {
    border-color: #2196F3;
    background: linear-gradient(135deg, #f5f9ff, #e0f1ff);
}

.potion:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.potion h4 {
    margin: 0 0 8px 0;
    font-size: 1.1em;
    color: #333;
}

.potion p {
    margin: 4px 0;
    font-size: 0.9em;
    color: #666;
}

.use-hint {
    font-style: italic;
    color: #888;
    font-size: 0.8em;
    margin-top: 8px;
}

/* Efekt použití lektvaru */
.potion-used {
    animation: usePotion 0.5s ease-out forwards;
}

@keyframes usePotion {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.5; }
    100% { transform: scale(0); opacity: 0; }
}

/* Vylepšené ingredience */
.ingredient {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border: 3px solid;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    color: #333;
}

.ingredient h4 {
    color: #222;
    margin: 0 0 8px 0;
    font-size: 1.1em;
}

.ingredient p {
    color: #444;
    margin: 4px 0;
    font-size: 0.9em;
}

.ingredient.COMMON {
    border-color: #9e9e9e;
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    box-shadow: 0 2px 4px rgba(158, 158, 158, 0.2);
}

.ingredient.UNCOMMON {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f1f8e9, #dcedc8);
    box-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
}

.ingredient.RARE {
    border-color: #2196F3;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2);
}

.ingredient.EPIC {
    border-color: #9C27B0;
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    box-shadow: 0 2px 8px rgba(156, 39, 176, 0.3);
}

.ingredient.LEGENDARY {
    border-color: #FFC107;
    background: linear-gradient(135deg, #fff8e1, #ffecb3);
    box-shadow: 0 2px 12px rgba(255, 193, 7, 0.4);
    animation: legendaryGlow 2s infinite;
}

.ingredient:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

.ingredient:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, 
        rgba(255,255,255,0.1),
        rgba(255,255,255,0.3)
    );
    opacity: 0;
    transition: opacity 0.3s;
}

.ingredient:hover:before {
    opacity: 1;
}

.buff-effect {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px 25px;
    border-radius: 20px;
    animation: fadeUp 2s forwards;
    z-index: 1000;
}

@keyframes fadeUp {
    0% { opacity: 0; transform: translate(-50%, 0); }
    10% { opacity: 1; transform: translate(-50%, -50%); }
    90% { opacity: 1; transform: translate(-50%, -50%); }
    100% { opacity: 0; transform: translate(-50%, -100%); }
}

/* Barvy podle rarity pro lektvary */
.potion.COMMON {
    border-color: #9e9e9e;
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
}

.potion.UNCOMMON {
    border-color: #4CAF50;
    background: linear-gradient(135deg, #f1f8e9, #dcedc8);
}

.potion.RARE {
    border-color: #2196F3;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

.potion.EPIC {
    border-color: #9C27B0;
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
}

.potion.LEGENDARY {
    border-color: #FFC107;
    background: linear-gradient(135deg, #fff8e1, #ffecb3);
    animation: legendaryGlow 2s infinite;
}

@keyframes legendaryGlow {
    0% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.5); }
    50% { box-shadow: 0 0 20px rgba(255, 193, 7, 0.8); }
    100% { box-shadow: 0 0 5px rgba(255, 193, 7, 0.5); }
}

#user-controls {
    width: 100%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: auto;
}

#username-display {
    color: #fff;
    font-size: 1.1em;
}

#user-controls button {
    background: #ff4444;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

#user-controls button:hover {
    background: #ff0000;
} 