<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemist's Legacy: Boss Hunters</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/game.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <div id="auth-container" class="centered-container">
        <div id="login-form" class="auth-form">
            <h2>Přihlášení</h2>
            <input type="text" id="login-username" placeholder="Uživatelské jméno">
            <input type="password" id="login-password" placeholder="Heslo">
            <button onclick="login()">Přihlásit</button>
            <p>Nemáte účet? <a href="#" onclick="showRegister()">Registrujte se</a></p>
        </div>

        <div id="register-form" class="auth-form" style="display: none;">
            <h2>Registrace</h2>
            <input type="text" id="register-username" placeholder="Uživatelské jméno">
            <input type="password" id="register-password" placeholder="Heslo">
            <button onclick="register()">Registrovat</button>
            <p>Již máte účet? <a href="#" onclick="showLogin()">Přihlaste se</a></p>
        </div>
    </div>

    <div id="game-container" style="display: none;">
        <div id="user-controls">
            <span id="username-display"></span>
        </div>
        <header>
            <h1>Alchemist's Legacy: Boss Hunters</h1>
        </header>
        
        <main id="game-area">
            <div id="boss-container">
                <div id="boss-info">
                    <h3 id="boss-name"></h3>
                    <p>Level: <span id="boss-level"></span></p>
                    <p>Rarita: <span id="boss-rarity"></span></p>
                    <p>Zdraví: <span id="boss-health"></span></p>
                </div>
                <div id="boss-health-bar">
                    <div class="health-bar-fill"></div>
                </div>
                <div id="boss-sprite"></div>
            </div>
            <div class="right-panel">
                <div id="alchemy" class="panel">
                    <h3>Alchymie</h3>
                    <div id="cauldron">
                        <div id="cauldron-content"></div>
                    </div>
                    <div id="potions-inventory" class="inventory-grid"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/gameConfig.js"></script>
    <script src="js/game.js"></script>
    <script src="js/auth.js"></script>
</body>
</html> 